{{define "title"}}Supporters{{end}}
{{define "metaDescription"}}Discover the amazing individuals who support Weebs Kingdom in various ways. From dedicated boosters and generous donors to special contributors who have made a significant impact, our supporters play a vital role in the growth and success of our community. Join us in expressing gratitude and appreciation for their invaluable support! 🙌❤️{{end}}
{{define "content"}}
    {{template "topdoc"}}

    {{template "navbar" .}}

    {{template "underConstruction"}}

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}