{{define "title"}}WeebsKingdom{{end}}
{{define "content"}}
    {{template "topdoc"}}

    {{template "navbar" .}}

    {{if .LoggedIn}}
        {{if not .User.IsVerifiedDiscord}}
            {{template "discordModal" .}}
        {{end}}
    {{end}}

    <div id="home" class="px-4 py-3 my-5 d-flex flex-column justify-content-center align-items-center">
        <div class="d-flex flex-row justify-content-center align-items-center">
            <p class="fs-1 me-3">👑</p>
            <h1 class="fw-bold text-body-emphasis">Weebs Kingdom</h1>
            <p class="fs-1 ms-3">👑</p>
        </div>
        <div class=" mt-3 shadow rounded p-3 px-5 text-center">
            <div class="lead">{{.RandomWelcomeMessage}}</div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <iframe class="rounded" src="https://discord.com/widget?id=697531184934158476&theme=dark" width="350"
                height="500"
                allowtransparency="true"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>

    {{template "botdoc"}}
{{end}}