{{define "title"}}Open Source{{end}}
{{define "metaDescription"}}Discover our commitment to open source and explore the repositories that contribute to the Yuki Sora Suite. Join our community, contribute to the development, and harness the power of collaboration. 🚀🔓{{end}}
{{define "content"}}
    {{template "topdoc"}}

    {{template "navbar" .}}
    <div class="container py-3">
        <h1 class="text-body-emphasis text-center">Open Source Projects</h1>
        <p class="text-center">Explore our open source projects and contribute to the community</p>
        <div class="row justify-content-center mt-5">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title text-body-emphasis text-center">Discord Bot Yuki Sora</h5>
                        <p class="card-text text-center">The powerful Discord bot that enhances your server</p>
                        <div class="text-center">
                            <a href="https://github.com/Weebs-Kingdom/New-Yuki-Sora" class="btn btn-primary">View
                                Repository</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title text-body-emphasis text-center">Yuki Sora Database</h5>
                        <p class="card-text text-center">The Yuki API connection for seamless integration</p>
                        <div class="text-center">
                            <a href="https://github.com/Weebs-Kingdom/Yuki-Sora-Database" class="btn btn-primary">View
                                Repository</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title text-body-emphasis text-center">Weebs Kingdom Website</h5>
                        <p class="card-text text-center">The official website of Weebs Kingdom</p>
                        <div class="text-center">
                            <a href="https://github.com/Weebs-Kingdom/weebskingdom" class="btn btn-primary">View
                                Repository</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title text-body-emphasis text-center">Yuki Sora Music Slave</h5>
                        <p class="card-text text-center">The music bots for Yuki Sora</p>
                        <div class="text-center">
                            <a href="https://github.com/Weebs-Kingdom/Yuki-Sora-MusicSlave" class="btn btn-primary">View
                                Repository</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title text-body-emphasis text-center">Old Weebs Kingdom Website</h5>
                        <p class="card-text text-center">The previous version of Weebs Kingdom website</p>
                        <div class="text-center">
                            <a href="https://github.com/Weebs-Kingdom/weebskingdom.com" class="btn btn-primary">View
                                Repository</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}






