{{define "title"}}Profile{{end}}
{{define "metaDescription"}}Manage your profile settings and personalize your Weebs Kingdom experience. Update your information, preferences, and customize your profile to reflect your unique identity. 🖌️✨{{end}}
{{define "featureDisabledDescription"}}User and Profile{{end}}
{{define "content"}}
    {{template "topdoc"}}

    {{template "navbar" .}}
    {{template "featureDisabled"}}


    {{if .LoggedIn}}
        {{if .User.IsVerifiedDiscord}}
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div style="width: fit-content" class="mt-5 shadow rounded py-3 px-5 text-center">
                    <div class="bs-light-text-emphasis">Welcome {{.User.Username}}!
                    </div>
                </div>
            </div>
        {{else}}
            {{template "discordModal" .}}
        {{end}}
    {{else}}
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div style="width: fit-content" class="mt-5 shadow rounded py-3 px-5 text-center">
                <div class="bs-light-text-emphasis">You are not logged in!
                </div>
            </div>
        </div>
    {{end}}

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}