{{define "title"}}Logout{{end}}
{{define "metaDescription"}}Safely log out of your Weebs Kingdom account. End your session and ensure the security of your account. Log out now and come back whenever you're ready! 👋🔒{{end}}
{{define "content"}}
    {{template "topdoc"}}

    {{if .LoggedIn}}
        <script>
            deleteCookie();
            window.location.href = "/";
        </script>
    {{else}}
        <script>
            window.location.href = "/";
        </script>
    {{end}}

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}