{{define "title"}}Register{{end}}
{{define "content"}}
    {{template "topdoc"}}


    {{template "navbar" .}}

    {{if not .LoggedIn}}
        <div id="register" class="container">
            <div class="mb-5">
                <label for="email" class="form-label">Email address</label>
                <input v-model="email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="password1" class="form-label">Password</label>
                <input v-model="password1" type="password" class="form-control" id="password1">
            </div>
            <div class="mb-3">
                <label for="password2" class="form-label">Repeat Password</label>
                <input v-model="password2" type="password" class="form-control" id="password2">
            </div>
            <div class="mb-3">
                <input v-model="invalidCheck" class="form-check-input" type="checkbox" id="invalidCheck" value="">
                <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                </label>
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <button @click="register()" class="btn btn-primary align-center">Register</button>
            </div>
        </div>

        <script>
            var main = new Vue({
                el: '#register',
                data: {
                    email: '',
                    password1: '',
                    password2: '',
                    invalidCheck: false
                },
                methods: {
                    register: async function () {
                        if (this.password1 !== this.password2) {
                            alert('Passwords do not match');
                            return;
                        }
                        if (!this.invalidCheck) {
                            alert('You must agree to the terms and conditions');
                            return;
                        }

                        await fetch('/api/dev/register', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                email: this.email,
                                password: this.password1
                            })
                        }).then(response => response.json()).then(response => {
                            if (response.status === 200) {
                                window.location.href = '/login';
                            } else {
                                alert(response.message || 'An error occurred');
                            }
                        });
                    }
                }
            });
        </script>

    {{else}}
        <div class="px-4 py-3 my-5">
            <div class=" mt-3 shadow rounded p-6 px-5 text-center">
                <div class="lead">You are already logged in!</div>
            </div>
        </div>
    {{end}}

    {{template "botdoc"}}
{{end}}