{{define "title"}}Login{{end}}
{{define "featureDisabledDescription"}}Login and Registation{{end}}
{{define "content"}}
    {{template "topdoc"}}


    {{template "navbar" .}}
    {{template "featureDisabled"}}

    {{if not .LoggedIn}}
        <div id="login" class="container">
            <div class="form-floating mb-3">
                <input v-model="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com" aria-describedby="emailHelp">
                <label for="floatingInput">Email address</label>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3 form-floating">
                <input v-model="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <button @click="login()" class="btn btn-primary align-center">Submit</button>
            </div>
            <div class="mb-5 d-flex justify-content-center">
                <p> Don't have an account? <a href="/register">Register</a> now!</p>
            </div>
        </div>

        <script>
            var main = new Vue({
                el: '#login',
                data: {
                    email: '',
                    password: ''
                },
                methods: {
                    login: async function () {
                        if (this.email == '' || this.password == '') {
                            alert('Please fill in all fields')
                            return
                        }

                        await fetch('/api/dev/login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                email: this.email,
                                password: this.password
                            })
                        }).then(response => response.json()).then(response => {
                            if (response.status == 200) {
                                storeCookie("auth", response.token, 2)
                                window.location.href = '/'
                            } else {
                                alert('Invalid email or password')
                            }
                        })
                    },
                }
            })
        </script>
    {{else}}
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div style="width: fit-content" class="mt-5 shadow rounded py-3 px-5 text-center">
                <div class="lead">You are already logged in!</div>
            </div>
        </div>
    {{end}}

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}