{{define "title"}}Connect{{end}}
{{define "metaDescription"}}Discover the benefits of connecting your profile to Discord and unlock a world of possibilities. By linking your Discord account, you gain access to enhanced features, seamless communication, and a vibrant community. Join us on Discord and experience a new level of engagement, collaboration, and fun. Connect now and be part of the Weebs Kingdom experience. 🔗🌐{{end}}
{{define "content"}}
    {{template "topdoc"}}

    {{template "navbar" .}}

    <div class="container bg-body-secondary px-5 py-5 rounded-3 shadow">
        <div class="text-light d-flex flex-row justify-content-center align-items-center">
            <p class="fs-1 me-1">👑</p>
            <h1 class="fw-bold text-body-emphasis">Weebs Kingdom</h1>
            <p class="fs-1 ms-1">👑</p>
        </div>

        <div class="row py-5 gap-3">
            <div class="col d-flex flex-column align-items-start gap-2">
                <h2 class="fw-bold text-body-emphasis">Yuki Sora - The Connection to Our Community</h2>
                <p class="text-body-emphasis">Enhance your Yuki-Sora Discord Bot experience by connecting your Discord
                    profile to our website. Unlock a range of exciting features and take your Discord community
                    engagement to the next level.</p>
                <div class="mt-3 w-100 text-center">
                    <a href="/connect/discord" class="btn btn-primary btn-lg mb-5">Connect Now</a>
                </div>
            </div>

            <div class="col">
                <div class="row gap-3">
                    <div class="row gap-3">
                        <div class="bg-body-tertiary p-3 rounded-4 col d-flex flex-column gap-2">
                            <div class="d-flex flex-row align-items-center gap-2">
                                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3 shadow">
                                    <span class="material-icons">shopping_cart</span>
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis">Shop</h4>
                            </div>
                            <p class="text-body-secondary">Browse and purchase exclusive items, power-ups, and
                                collectibles using the "weaboos" currency earned through the Yuki-Sora Discord Bot.</p>
                        </div>

                        <div class="bg-body-tertiary p-3 rounded-4 col d-flex flex-column gap-2">
                            <div class="d-flex flex-row align-items-center gap-2">
                                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3 shadow">
                                    <span class="material-icons">construction</span>
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis">Crafting</h4>
                            </div>
                            <p class="text-body-secondary">Utilize the items in your inventory to craft powerful tools,
                                unique items, and rare artifacts to aid you in your Discord adventures.</p>
                        </div>
                    </div>
                    <div class="row gap-3">
                        <div class="bg-body-tertiary p-3 rounded-4 col d-flex flex-column gap-2">
                            <div class="d-flex flex-row align-items-center gap-2">
                                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3 shadow">
                                    <span class="material-icons">inventory_2</span>
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis">Lootboxes</h4>
                            </div>
                            <p class="text-body-secondary">Unlock mysterious lootboxes containing rare and valuable
                                items and monsters. Test your luck and see what treasures await you!</p>
                        </div>

                        <div class="bg-body-tertiary p-3 rounded-4 col d-flex flex-column gap-2">
                            <div class="d-flex flex-row align-items-center gap-2">
                                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3 shadow">
                                    <span class="material-icons">settings</span>
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis">Monsters</h4>
                            </div>
                            <p class="text-body-secondary">Take charge of your powerful monsters. Train, evolve, and
                                strategize with your unique collection of creatures in exciting battles within the
                                Yuki-Sora world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}