{{define "workInProgressTooltip"}}
    data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true" data-bs-title="
    That means:
    <ul>
        <li>The website is not in its final state</li>
        <li>The design may change over time</li>
        <li>Some features are disabled</li>
        <li>Some features are not fully implemented</li>
        <li>Some features are not fully tested</li>
        <li>Some features are not fully optimized</li>
    </ul>
    "
{{end}}

{{define "footer"}}
    <footer class="bg-body-tertiary text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>Legal</h5>
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3d">
                        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/bot-terms">Yuki Sora
                                Terms of Service</a></li>
                        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/website-terms">Weebs
                                Kingdom Terms and Conditions</a></li>
                        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/privacy-policy">Privacy
                                Policy</a></li>
                        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/dsgvo">DSGVO</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h5>Useful Links</h5>
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/faq">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/contact">Contact Us</a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/about/us">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-12 text-center">
                    <p>&copy; 2023 Weebs Kingdom. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
{{end}}

{{define "navbar"}}
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded mb-5">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="width: fit-content; font-size: 0.9rem" {{template "workInProgressTooltip"}}
                 class="d-block d-lg-none p-1 bg-danger rounded shadow-3 d-flex justify-content-center align-items-center">
                <div class="fs-small text-center">This site is work in progress!</div>
            </div>

            <div class="collapse navbar-collapse w-100" id="navbar">
                <div style="width: 130px" class="ms-4 d-none d-sm-block">
                    <div class="text-light-emphasis d-flex justify-content-center align-items-center">
                        <div style="width: fit-content; font-size: 0.7rem" {{template "workInProgressTooltip"}}
                             class="p-1 bg-danger rounded shadow-3 d-flex justify-content-center align-items-center">
                            <div class="fs-small text-center">This site is work in progress!</div>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav d-flex w-100 align-items-center justify-content-md-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    {{if .LoggedIn}}
                        {{if .User.IsAdmin}}
                            <li class="nav-item dropdown selectable">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                   aria-expanded="false">Admin</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/admin/contact">Contact Request</a></li>
                                </ul>
                            </li>
                        {{end}}
                    {{end}}
                    <li class="nav-item dropdown selectable">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Weebs
                            Kingdom</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about/us">About Us</a></li>
                            <li><a class="dropdown-item" href="/faq">FAQ</a></li>
                            <li><a class="dropdown-item" href="/about/member">Our Member</a></li>
                            <li><a class="dropdown-item" href="/about/support">Our Supporter</a></li>
                            <li><a class="dropdown-item" href="/about/streamer">Our Streamer</a></li>
                            <li><a class="dropdown-item" href="/about/partner">Our Partner</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Yuki
                            Sora</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/yukisora">About Yuki</a></li>
                            <li><a class="dropdown-item" href="/change">Change Log</a></li>
                            <li><a class="dropdown-item" href="/opensource">Open Source</a></li>
                            <li><a class="dropdown-item" href="/partner">Partner Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active btn btn-secondary p-1 px-2" aria-current="page" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <div class="ms-4 me-4"></div>
                    </li>
                    {{if .LoggedIn}}
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-danger ms-2 p-1 px-3" href="/logout">Logout</a>
                        </li>
                    {{else}}
                        <li class="nav-item">
                            <a class="btn btn-primary p-1 px-3" href="/login">Login</a>
                        </li>
                    {{end}}
                </ul>
                <div class="me-4 d-none d-sm-block">
                    {{template "btndarkmode"}}
                </div>
            </div>
        </div>
    </nav>
{{end}}

{{define "btndarkmode"}}
    <input type="checkbox" class="switch-inp" id="btnSwitchColorMode" checked/>

    <div class="switch-btn p-2">
        <label class="switch-lbl" for="btnSwitchColorMode">
            <div class="icons">
                <span class="material-icons">light_mode</span>
                <span class="material-icons">dark_mode</span>
            </div>
        </label>
    </div>
{{end}}

{{define "app"}}
    <weeb-app id="app">
        <!--Loading-->
        <div class="loading flex-column h-100 align-items-center d-flex justify-content-center">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="flex-column align-items-center d-flex justify-content-center" id="lateMsg">
                <p>Loading...</p>
                <p v-if="late">This is taking longer than expected 🤔</p>
            </div>
            <div class="flex-row align-items-center d-flex justify-content-center" id="lateBtn">
                <button v-if="late" class='btn btn-primary' @click='home()'>Home</button>
                <button v-if="late" class='btn btn-primary ms-3' @click='reload()'>Reload</button>
            </div>
        </div>
        <script src="/assets/script/appVue.js"></script>
    </weeb-app>
{{end}}

{{define "underConstruction"}}
    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">Under construction</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">This site and its corresponding features are currently under construction</p>
            <div class="col">
                <img class="rounded-3"
                     src="https://media0.giphy.com/media/kHfUyPaDUDBY11l4DZ/200.webp?cid=ecf05e47qqumsu9kig0w980lbogsoxbjdhh7wx7cqu1d97l3&ep=v1_gifs_search&rid=200.webp&ct=g">
            </div>
        </div>
    </div>
{{end}}

{{define "featureDisabled"}}
    <div class="text-light-emphasis d-flex justify-content-center align-items-center">
        <div style="width: fit-content;"
             class="bg-danger px-4 py-3 my-5 rounded shadow-3 d-flex flex-row justify-content-center align-items-center">
            <span class="fs-1 material-icons mb-2">warning</span>
            <div class="d-flex flex-column justify-content-center text-center">
                <p class="fs-3">Note that the {{template "featureDisabledDescription"}} features are enabled for testing
                    purposes.</p>
                <p class="fs-3">All data will be removed on the final release!</p>
            </div>
            <span class="fs-1 material-icons ms-2">warning</span>
        </div>
    </div>
{{end}}

{{define "teammember"}}
    <div class="d-flex flex-row align-items-grow flex-wrap gap-3 ">
        {{range .TeamMembers}}
            <div class="card shadow flex-fill flex-grow" style="width: 45%">
                <div class="p-3 card-body">
                    <div class="d-flex justify-content-start align-items-center gap-2">
                        <img class="w-25 shadow rounded-circle"
                             src="{{.Img}}">
                        <p class="mt-0 mb-0 fs-5">{{.Name}}</p>
                    </div>
                    <div class="mt-2">
                        {{.DiscordName}}
                    </div>
                </div>
                <div class="p-2 card-footer">
                    <div class="column">
                        {{range .Badges}}
                            <span class="badge shadow-sm rounded-pill {{.Text}}">{{.Desc}}</span>
                        {{end}}
                    </div>
                </div>
            </div>
        {{end}}
    </div>
{{end}}

{{define "news"}}
    {{if .News}}
    {{else}}
        <div class="text-center">
            <h1>There are no news</h1>
        </div>
    {{end}}
{{end}}

{{define "contactForm"}}
    <div id="contact" class="container">
        <h1 class="text-center text-body-emphasis mb-5">{{if .Bug}}Bug report{{else if .Partner}}Partnership{{else if .Feature}}Feature request{{else if .General}}General{{end}}</h1>
        {{if not .LoggedIn}}
            <div class="bg-body-secondary rounded-3 shadow p-4 mb-5">
                <div class="container mb-5">
                    <h3 class="text-center">You're not logged in!</h3>
                    <p class="text-center mb-4">Since your not logged in, we ask you kindly to submit your E-Mail, so we
                        can
                        contact you, if we have questions about your submission.</p>
                    <div class="d-flex flex-row justify-content-center align-items-center gap-2"><p class="m-0">You
                            actually have an account?</p>
                        <a class="btn btn-primary" href="/login">Login</a></div>
                </div>
                <div class="form-floating mt-5">
                    <input v-model="email" type="email" class="form-control" id="emailInput"
                           placeholder="name@example.com" aria-describedby="emailHelp">
                    <label for="emailInput">Email address</label>
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
            </div>
        {{else}}
            <div class="bg-body-secondary rounded-3 shadow p-4 mb-5">
                <div class="container mb-0">
                    <h3 class="text-center">You're logged in!</h3>
                    <p class="text-center mb-4">Since your logged in, we don't need any additional information from you!</p>
                </div>
            </div>
        {{end}}
        <div class="form-floating mb-3">
            <input v-model="subject" type="text" class="form-control" id="subjectInput" placeholder="Subject">
            <label for="subjectInput">Subject</label>
        </div>
        <div class="form-floating mb-3">
            <textarea v-model="message" class="form-control h-50" id="messageInput"
                      placeholder="Message ..."></textarea>
            <label for="messageInput">Message</label>
        </div>
        <div class="mb-3 d-flex justify-content-center">
            <button @click="submit()" class="btn btn-primary align-center">Submit</button>
        </div>
    </div>

    <script>
        var main = new Vue({
            el: '#contact',
            data: {
                email: '',
                subject: '',
                message: '',
                emailRequired: {{if not .LoggedIn}}true{{else}}false{{end}}
            },
            methods: {
                submit: function () {
                    if (this.subject === '' || this.message === '' || (this.emailRequired && this.email === '')) {
                        // Make field red
                        if (this.subject === '') {
                            document.getElementById('subjectInput').classList.add('is-invalid')
                        } else {
                            document.getElementById('subjectInput').classList.remove('is-invalid')
                        }
                        if (this.message === '') {
                            document.getElementById('messageInput').classList.add('is-invalid')
                        } else {
                            document.getElementById('messageInput').classList.remove('is-invalid')
                        }
                        if (this.emailRequired && this.email === '') {
                            document.getElementById('emailInput').classList.add('is-invalid')
                        } else {
                            document.getElementById('emailInput').classList.remove('is-invalid')
                        }
                        alert('Please fill out all fields')
                        return
                    }

                    fetch('/api/dev/contact', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: this.email,
                            subject: this.subject,
                            message: this.message,
                            topic: {{if .Bug}}'bug'
                            {{else if .Partner}}'partner'{{else if .Feature}}'feature'
                            {{else if .General}}'general'{{end}}
                        })
                    }).then(res => {
                        if (res.status === 200) {
                            alert('Your message has been sent')
                            this.email = ''
                            this.subject = ''
                            this.message = ''
                            document.location.replace("/contact")
                        } else {
                            alert('An error occurred')
                        }
                    })
                }
            }
        });
    </script>
{{end}}

{{define "otherConditions"}}
    <div class="px-4 mb-1 py-3 my-5 d-flex flex-column justify-content-center align-items-center">
        <h1>Other important conditions</h1>
        <ul>
            <li><a href="/dsgvo">DSGVO (German privacy policy)</a></li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/website-terms">Website Terms and Conditions</a></li>
            <li><a href="/bot-terms">YukiSora (Discord Bot) Terms of service</a></li>
        </ul>
    </div>
{{end}}