{{define "workInProgressTooltip"}}
    data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true" data-bs-title="
    That means:
    <ul>
        <li>The website is not in its final state</li>
        <li>The design may change over time</li>
        <li>Some features are disabled</li>
        <li>Some features are not fully implemented</li>
        <li>Some features are not fully tested</li>
        <li>Some features are not fully optimized</li>
    </ul>
    "
{{end}}

{{define "navbar"}}
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded mb-5">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="width: fit-content; font-size: 0.9rem" {{template "workInProgressTooltip"}}
                 class="d-block d-lg-none p-1 bg-danger rounded shadow-3 d-flex justify-content-center align-items-center">
                <div class="fs-small text-center">This site is work in progress!</div>
            </div>

            <div class="collapse navbar-collapse w-100" id="navbar">
                <div style="width: 130px" class="ms-4 d-none d-sm-block">
                    <div class="text-light-emphasis d-flex justify-content-center align-items-center">
                        <div style="width: fit-content; font-size: 0.7rem" {{template "workInProgressTooltip"}}
                             class="p-1 bg-danger rounded shadow-3 d-flex justify-content-center align-items-center">
                            <div class="fs-small text-center">This site is work in progress!</div>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav d-flex w-100 align-items-center justify-content-md-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Yuki
                            Sora</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/yukisora">About Yuki</a></li>
                            <li><a class="dropdown-item" href="/partner">Partner Program</a></li>
                            <li><a class="dropdown-item" href="/contact">Contact</a></li>
                        </ul>
                    </li>
                    {{if .LoggedIn}}
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {{else}}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    {{end}}
                </ul>
                <div class="me-4 d-none d-sm-block">
                    {{template "btndarkmode"}}
                </div>
            </div>
        </div>
    </nav>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
{{end}}

{{define "btndarkmode"}}
    <input type="checkbox" class="switch-inp" id="btnSwitchColorMode" checked/>

    <div class="switch-btn p-2">
        <label class="switch-lbl" for="btnSwitchColorMode">
            <div class="icons">
                <span class="material-icons">light_mode</span>
                <span class="material-icons">dark_mode</span>
            </div>
        </label>
    </div>
{{end}}

{{define "app"}}
    <weeb-app id="app">
        <!--Loading-->
        <div class="loading flex-column h-100 align-items-center d-flex justify-content-center">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="flex-column align-items-center d-flex justify-content-center" id="lateMsg">
                <p>Loading...</p>
                <p v-if="late">This is taking longer than expected 🤔</p>
            </div>
            <div class="flex-row align-items-center d-flex justify-content-center" id="lateBtn">
                <button v-if="late" class='btn btn-primary' @click='home()'>Home</button>
                <button v-if="late" class='btn btn-primary ms-3' @click='reload()'>Reload</button>
            </div>
        </div>
        <script src="/assets/script/appVue.js"></script>
    </weeb-app>
{{end}}

{{define "underConstruction"}}
    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">Under construction</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">This site and its corresponding features are currently under construction</p>
            <div class="col">
                <img class="rounded-3"
                     src="https://media0.giphy.com/media/kHfUyPaDUDBY11l4DZ/200.webp?cid=ecf05e47qqumsu9kig0w980lbogsoxbjdhh7wx7cqu1d97l3&ep=v1_gifs_search&rid=200.webp&ct=g">
            </div>
        </div>
    </div>
{{end}}

{{define "featureDisabled"}}
    <div class="text-light-emphasis d-flex justify-content-center align-items-center">
        <div style="width: fit-content;"
             class="bg-danger px-4 py-3 my-5 rounded shadow-3 d-flex flex-row justify-content-center align-items-center">
            <span class="fs-1 material-icons mb-2">warning</span>
            <div class="d-flex flex-column justify-content-center text-center">
                <p class="fs-3">Note that the {{template "featureDisabledDescription"}} features are enabled for testing
                    purposes.</p>
                <p class="fs-3">All data will be removed on the final release!</p>
            </div>
            <span class="fs-1 material-icons ms-2">warning</span>
        </div>
    </div>
{{end}}