{{define "title"}}Partner{{end}}
{{define "content"}}
    {{template "topdoc"}}

    {{template "navbar" .}}

    <div class="container bg-body-secondary px-5 py-5 rounded-3 shadow">
        <div class="text-light d-flex flex-row justify-content-center align-items-center">
            <p class="fs-1 me-1">🤝</p>
            <h1 class="fw-bold text-body-emphasis">Become Our Partner</h1>
            <p class="fs-1 ms-1">🤝</p>
        </div>

        <div class="row py-5 gap-3">
            <div class="col d-flex flex-column align-items-start gap-2 p-3 rounded-4">
                <h2 class="fw-bold text-body-emphasis">Join Our Ethical Partnership Programm</h2>
                <p class="text-body-secondary">Partnering with us means gaining access to our powerful Discord bot and its exciting features. We believe in building a community based on trust and collaboration, and we invite you to be a part of our journey.</p>
                <div class="mt-3 w-100 text-center">
                    <a href="/contact" class="btn btn-primary btn-lg mb-5">Contact Us</a>
                </div>
            </div>

            <div class="col">
                <div class="row gap-3">
                    <div class="row gap-3">
                        <div class="bg-body-tertiary p-3 rounded-4 col d-flex flex-column gap-2">
                            <div class="d-flex flex-row align-items-center gap-2">
                                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3 shadow">
                                    <span class="material-icons">chat_bubble</span>
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis">Engage Your Community</h4>
                            </div>
                            <p class="text-body-secondary">Boost interaction and engagement within your community using our feature-rich Discord bot. Use our moderation, event planning and admin tools and more.</p>
                        </div>

                        <div class="bg-body-tertiary p-3 rounded-4 col d-flex flex-column gap-2">
                            <div class="d-flex flex-row align-items-center gap-2">
                                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3 shadow">
                                    <span class="material-icons">verified</span>
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis">Partner Privileges</h4>
                            </div>
                            <p class="text-body-secondary">Your input matters! As a partner, your feature requests take priority, ensuring a tailored experience. Enjoy early access to updates, priority support, and customization options to shape the bot to fit your community's needs.</p>
                        </div>
                    </div>
                    <div class="row gap-3">
                        <div class="bg-body-tertiary p-3 rounded-4 col d-flex flex-column gap-2">
                            <div class="d-flex flex-row align-items-center gap-2">
                                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3 shadow">
                                    <span class="material-icons">shield</span>
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis">Trusted Partnership</h4>
                            </div>
                            <p class="text-body-secondary">We value trust and integrity. By becoming our partner, you join a community built on ethical collaboration and mutual growth. We are here to support you every step of the way.</p>
                        </div>

                        <div class="bg-body-tertiary p-3 rounded-4 col d-flex flex-column gap-2">
                            <div class="d-flex flex-row align-items-center gap-2">
                                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3 shadow">
                                    <span class="material-icons">diversity_3</span>
                                </div>
                                <h4 class="fw-semibold mb-0 text-body-emphasis">Expand Your Reach</h4>
                            </div>
                            <p class="text-body-secondary">Join our growing community and expand your reach to a wider audience. Collaborate with like-minded individuals, share knowledge, and create new opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}